const express = require("express");
const app = express();
const cookieParser = require("cookie-parser");
const PORT = 3000;

app.set("view engine", "ejs");
app.use(express.urlencoded({ extended: true }));
app.use(cookieParser());

// Simulated database of users
const users = [
  { username: "Rudresh", password: "123", role: "admin" },
  { username: "raj", password: "456", role: "user" },
];

app.get("/", (req, res) => {
  res.render("home");
});

app.get("/login", (req, res) => {
  res.render("login");
});

app.post("/login", (req, res) => {
  // 1. Find the user login details

  const userFound = users.find((user) => {
    const { username, password } = req.body;
    return user.username === username && user.password === password;
  });

  // 2. Create some cookies

  //**Prepare the login user data **//

  //Setting the cookie with the userData

  res.cookie("userData", JSON.stringify(userFound), {
    maxAge: 3 * 24 * 60 * 1000, // 3days expiration
    httpOnly: true,
    secure: false,
    sameSite: "strict",
  });


  // 3. Render the user Dashboard

  if (userFound) {
    res.redirect("/dashboard");
  } else {
    // Redirect the user to login page
    res.redirect("/login");
  }
});

app.get("/dashboard", (req, res) => {

  // Grab the user from the cookie

  // const userData = req.cookies.userData
  //   ? JSON.parse(req.cookies.userData)
  //   : null;
  // const username = userData ? userData.username : null;

  const userData = req.cookies.userData
    ? JSON.parse(req.cookies.userData)
    : null;

  const username = userData ? userData.username : null;
  
  // Render the template
  if (username) {
    res.render("dashboard", { username });
  }
  // Redirect to login
  else {
    res.redirect("login");
  }
  res.render("dashboard");
});

app.get("/logout", (req, res) => {
  // logout
  res.clearCookie("userData");
  res.redirect("/login");
});

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
